
<div class=c-container>
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="..\assets\images\header.PNG" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="..\assets\images\header2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="..\assets\images\header3.jpg" alt="Third slide">
      </div>
    </div>
  </div>
</div>


<!--div id="c" class="container">
  <div class="jumbotron jumbotron-bg">
    <h1>Welcome</h1>
    <h2>OasisPH Travel</h2>
  </div>
</div-->